<!DOCTYPE html>
<html>
    <head>
        <title>
            Height and width
        </title>
        <style>
            .div{
                border: 2px solid;
                width: 50%;
                box-sizing: border-box; /*this will disregard the border while calculating the height and width */
                float: left;
                padding: 20px;
                text-align: center;
                max-width: 75%;
                background-color: aquamarine;
            }
            #container{
                padding-top: 10px;
                background-color: rgb(170, 108, 26);
                height: 100vh; /*this will take up 100% height of the webpage*/
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="div1" class="div">
                <h1>This is 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor rem vero voluptate officia quis tempore nemo porro repudiandae, itaque blanditiis rerum enim recusandae quisquam possimus necessitatibus molestias nam ea amet?</p>
            </div>
            <div id="div2" class="div">
                <h1>This is 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam earum magnam corrupti, laborum nisi suscipit? Placeat labore, est veritatis nemo consequuntur expedita voluptates, dolor dolorem, aliquid culpa quas nulla.</p>
            </div>
        </div>
        
    </body>
</html>