<!DOCTYPE html>
<html>
    <head>
        <title>
            Fonts css
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: RubicScribble-Regular;
                src: url(fonts/Rubik_Scribble/RubikScribble-Regular.ttf);
            }
            body{
                background-color:aliceblue;
            }
            h1{
                font-family:'Rubik Doodle Shadow';
            }
            p{
                font-family: RubicScribble-Regular,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Lorem</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi vero ullam libero, natus laboriosam mollitia sequi earum esse voluptatum ipsam odio maxime saepe, explicabo eius vel deserunt sed provident?</p>
    </body>
</html>